.main-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .chunk-wrap {
    //width: 80%;
    //height: 90%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
  }

  // model-list 区域
  .model-wrap{
    width: 100px;
    height: 100%;
    //background-color: pink;
  }

  // view 区域
  .view-wrap, .model-wrap, .list-wrap {
    width: fit-content;
    //background-color: green;
    padding: 8px;

    /deep/ .el-badge{
      >sup{
        right: 8px;
        top: 4px;
      }
    }
    .title{
      display: flex;
      justify-content: center;
      margin-bottom: 4px;
      letter-spacing: 2px;
    }
    .img-wrap {
      width: 100px;
      height: 100px;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 10px;
      border: 2px solid transparent;
      transition: all 0.3s;
      &:hover {
        border: 2px solid skyblue;
      }
      &:last-child {
        margin-bottom: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .canvas-wrap {
    //flex: 1;
    width: fit-content;
    margin: 0 35px;
  }

  // 3d区域
  .three-wrap {
    //width: 350px;
    height: 100%;
    //background-color: green;
    display: flex;
    justify-content: flex-end;
  }
}